
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Right Align Bootstrap Buttons</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    .bs-example{
      margin: 20px;
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #213060;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ;
  color: white;
}

.topnav a.active {
  background-color: ;
  color: white;
}

.topnav-right {
  float: right;
}
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

body {
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(images/king.png);
  background-size: cover;
  height: 100vh;
}
.text-light {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font: normal normal 600 18px/68px Raleway;
  letter-spacing: 0px;
color: #FFFFFF;
opacity: 0.5;
text-align: left;
font: var(--unnamed-font-style-normal) normal 600 18px/68px var(--unnamed-font-family-raleway);
}




</style>
</head>
<body>
<div class="bs-example">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-light text-right">
                <img src="images/ok.png" width="12%" style="float: left;">
                <button type="button" class="btn btn-dark">Book a demo</button>
                <button type="button" class="btn btn-success ml-2">Get started</button>
                <button type="button" class="btn btn-">login</button>
               
            </div>
        </div>
    </div>
</div>
<div class="topnav">
  <a class="active" href="#home">Our solution</a>
  <a href="#news">Platform</a>
  <a href="#contact">About us</a>
  <div class="topnav-right">
    <a href="#search">Resources</a>
    <a href="#about">English</a>
  </div>
</div>
<header>
  <div class="title">
    
     <div class="centered text-light"><center>Working together towards Vision 2030</center>
        <h1>First and only <span style="color:green;font-weight:bold">Private social security company</span><span style="color:darkolivegreen;font-weight:bold"></span>in KSA</h1>
      <h1> <center> <button class="btn btn-group bg-dark">Book a demo</button>
        <button class="btn btn-group bg-success">Get started</button></center></h1>


         
     </div>
     
</header>
<div>
    <h1><center  style="color:#213060"><bold>Why choose thrift plan?</bold></center></h1>
    <hr>
</div>
<div class="container">
<div class="row">

  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8 bg-">
    <img src="images/ww.png" width="20%">
    <h1></h1>
    <strong style="color:#213060">Access to saving products</strong>
    <p style="color:#213060">Promoting increased saving solutions in the region to encourage saving rates with enhanced return opportunities.</p>
    <hr>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8 bg-">
    <img src="images/money.png" width="20%" >
    <h1></h1>
    <strong style="color:#213060">Financial security</strong>
    <p style="color:#213060">The key to a happy life today is the knowledge that there is security in tomorrow. Life can be unexpected, whether it is buying a house, renovation or a broken car. Flexible savings allow individual to live with the security that when the unexpected happens there are resources to rely on.</p>
    <hr>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8 y">
    <img src="images/bar.png" width="20%">
    <h1></h1>
    <strong style="color:#213060">Enhanced return potential</strong>
    <p style="color:#213060">Allowing employees to benefit from enhanced returns through combining individual contributions with employer matching to reward performance and loyalty as well as offering investment opportunities with renowned local funds.</p>
    <hr>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8 y">
    <img src="images/radio.png" width="20%">
    <h1></h1>
    <strong style="color:#213060">Increase fininacial literacy</strong>
    <p style="color:#213060">Increasing awareness of saving products and how to manage finances and assets to allow individuals and companies to make the most out of their income.</p>
    <hr>
  </div>
</div>
<div class="container-fluid">
  <img src="images/why.jpg" width="100%" height="600px">
  
</div>
<div class="container-fluid">
  <img src="images/okok.jpg" width="100%" height="600px">
  
</div>
<div>
  <img src="images/yesyes.jpg" width="100%">
</div>
</body>
</html>     